OIDC_PROVIDERS_GOOGLE_CLIENT_ID=
OIDC_PROVIDERS_GOOGLE_CLIENT_SECRET=
OIDC_PROVIDERS_MICROSOFT_CLIENT_ID=
OIDC_PROVIDERS_MICROSOFT_CLIENT_SECRET=
OIDC_REDIRECT_URL=http://localhost:1323/oidc/callback
DATABASE_URL=postgres://postgres:postgres@localhost/timeterm?sslmode=disable
NATS_URL=nats://localhost:4222
NATS_MANAGER_VAULT_MOUNT=kv
NATS_MANAGER_VAULT_PREFIX=nats-manager
